# ChatServer

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/chat_server/: ChatController.java  ChatMessage.java  ChatServerApplication.java  CustomHandshakeInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
