plugins {
	id 'org.springframework.boot' version '3.0.0' // Adjust version as needed
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example' // Change to your package name
version = '0.0.1-SNAPSHOT'
// Set the source and target compatibility to Java 17
sourceCompatibility = '17'
targetCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Use the Java 17 toolchain
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Additional configurations, tasks, etc.
